.services__list {
  max-width: 1170px;
  min-height: 610px;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 30px;
}

@media (max-width: 992px) {
  .services__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 650px) {
  .services__list {
    max-width: 370px;
    display: grid;
    grid-template-columns: 1fr;
  }
}
